<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/foto_image"
            android:layout_width="64dp"
            android:layout_height="64dp"

            app:srcCompat="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/nombre_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/menu_button"
            android:layout_toEndOf="@+id/foto_image"
            android:layout_toRightOf="@+id/foto_image"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Nombre del producto"/>

        <TextView
            android:id="@+id/precio_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/menu_button"
            android:layout_toEndOf="@+id/foto_image"
            android:layout_toRightOf="@+id/foto_image"
            android:layout_below="@+id/nombre_text"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:text="S/. 200.00"/>

        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_menu_dots"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_alignParentRight="true"
            android:background="@null"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
